---
layout: 'default'
class: 'home'
---

<section class="main">
	<div class="mask"></div>
	<div class="container">
		<h1>백문이불여일견[百聞不如一見]</h1>
		<p>
			직접 경험하는 것 보다 훌륭한 학습 방법은 없습니다.<br>
			가상으로 코인을 만들어보고 비트코인, 블록체인, ICO와 같은 기술을 직접 체험 해 보세요.
		</p>
		<div>
			<a href="./app/">
				<button class="white-btn bordered">가상 코인 만들어보기</button>
			</a>
		</div>
	</div>
</section>

<section class="common container">
	<h2>암호화폐에는 비트코인만 있는 것이 아닙니다</h2>
	<p>
		이더리움, 리플, 모네로, 스팀잇 등의 코인을 들어 보셨나요?<br>
		2018년 기준 1500개 가량의 암호화폐가 존재하며 이들의 용도는 모두 다릅니다.
	</p>
	<p>
		최근에는 인터넷 메신저의 일종인 텔레그램에서 자체적인 코인을 만들어 1조 원 가량의 자본금을 모집했습니다.<br>
		블록체인 기술을 활용하는 첫 번째 단계는 자체 코인을 제작하는 일입니다.
	</p>
</section>

<section class="common container">
	<h2>가상으로 코인을 만들어 보세요</h2>
	<p>
		블록체인 서적을 구매한다고 암호화폐를 바로 만들 수 있는 것은 아닙니다.<br>
		시뮬레이션을 통해 어떤 플랫폼 위에서 동작시킬 것인지, 용도가 무엇인지를 정해보세요.<br>
		코인을 만드는 과정 안에서 기존 암호화폐를 참고하고 가이드를 보다 보면서 자연스럽게 기술을 이해할 수 있습니다.
	</p>
</section>

<section class="common container">
	<h2>가상으로 ICO를 진행해보세요</h2>
	<p>
		왜 IT 기업들이 ICO에 관심을 갖는지 직접 느껴보세요.<br>
		블록체인 사례 연구부터, 코인 발행, ICO 진행까지 체험해보며 암호화폐의 생태계를 알아가보세요.	
	</p>
</section>

<section class="last-btn">
	<a href="./app/">
		<button class="white-btn">가상 코인 만들어보기</button>
	</a>
</section>
